# YoungNRich_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/youngnrich/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngnrich/android/: Answer.kt  BaggageFragment.kt  BaseGameActivity.kt  BookFragment.kt  BookShelfFragment.kt  CardStackAdapter.kt  CommonDialog.kt  FinancialStatementsFragment.kt  FirstRoomGameActivity.kt  GameItem.kt  HomeActivity.kt  IntroActivity.kt  InvestmentBehaviorTestFragment.kt  IpadFragment.kt  IpadViewModel.kt  LoginActivity.kt  (+16 more)
app/src/main/res/anim/: rattle_of_figures_frame.xml  rattle_of_storage_closet.xml
app/src/main/res/drawable/: bulletin_board.xml  digit_background.xml  home_menu_button_left.xml  home_menu_button_right.xml  ic_animated_tmp.xml  ic_launcher_foreground.xml  number_key.xml  number_key_pad.xml  rounded_login_button.xml
app/src/main/res/layout/: activity_first_room_game.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_second_room_game.xml  dialog_common.xml  fragment_baggage.xml  fragment_book.xml  fragment_book_shelf.xml  fragment_financial_statements.xml  fragment_investment_behavior_test.xml  fragment_ipad.xml  fragment_puzzle_3_sheets.xml  fragment_radio.xml  fragment_solved_ipad.xml  fragment_solved_storage_closet.xml  fragment_storage_closet.xml  fragment_tv.xml  fragment_wall_four.xml  fragment_wall_one.xml  fragment_wall_three.xml  fragment_wall_two.xml  fragment_zoomed_financial_statement.xml  item_investment_behavior_test_card.xml  layout_base_inventory.xml  layout_base_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_launcher_ynr_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
