<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wallTwoBackgroundImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/wall_two_background"
            android:scaleType="fitCenter"
            android:src="@drawable/wall_two_background_bright" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/wallTwoVaultTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/wallTwoVaultBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />

        <ImageButton
            android:id="@+id/vaultImageButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/wallTwoVaultTopGuideline"
            app:layout_constraintBottom_toBottomOf="@id/wallTwoVaultBottomGuideline"
            android:src="@drawable/vault_0_solved_bright"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@color/transparency"
            android:contentDescription="@string/vault" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/wallTwoFiguresFrameTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/wallTwoFiguresFrameBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <ImageButton
            android:id="@+id/figuresFrameImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/vaultImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/wallTwoFiguresFrameTopGuideline"
            app:layout_constraintBottom_toBottomOf="@id/wallTwoFiguresFrameBottomGuideline"
            android:src="@drawable/figures_frame_eyes_closed_bright"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@color/transparency"
            android:contentDescription="@string/vault" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>