<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/wallThreeBackgroundImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/wall_three_background"
                android:scaleType="fitCenter"
                android:src="@drawable/wall_three_background_bright"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeGrandpaFrameTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.22" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeGrandpaFrameBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.46" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeGrandpaFrameStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeGrandpaFrameEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <ImageButton
                android:id="@+id/grandpaFrameImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparency"
                android:contentDescription="@string/grandpa_frame"
                app:layout_constraintBottom_toBottomOf="@id/wallThreeGrandpaFrameBottomGuideline"
                app:layout_constraintEnd_toEndOf="@id/wallThreeGrandpaFrameEndGuideline"
                app:layout_constraintStart_toStartOf="@id/wallThreeGrandpaFrameStartGuideline"
                app:layout_constraintTop_toTopOf="@id/wallThreeGrandpaFrameTopGuideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeGrandpaFrameDetailBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.51" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeGrandpaFrameDetailStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.215" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeGrandpaFrameDetailEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.285" />

            <ImageButton
                android:id="@+id/grandpaFrameDetailImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparency"
                android:contentDescription="@string/grandpa_frame_detail"
                app:layout_constraintBottom_toBottomOf="@id/wallThreeGrandpaFrameDetailBottomGuideline"
                app:layout_constraintEnd_toEndOf="@id/wallThreeGrandpaFrameDetailEndGuideline"
                app:layout_constraintStart_toStartOf="@id/wallThreeGrandpaFrameDetailStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/grandpaFrameImageButton" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeCoatTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeCoatBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeCoatStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeCoatEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <ImageButton
                android:id="@+id/coatImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparency"
                android:contentDescription="@string/coat"
                app:layout_constraintBottom_toBottomOf="@id/wallThreeCoatBottomGuideline"
                app:layout_constraintEnd_toEndOf="@id/wallThreeCoatEndGuideline"
                app:layout_constraintStart_toStartOf="@id/wallThreeCoatStartGuideline"
                app:layout_constraintTop_toTopOf="@id/wallThreeCoatTopGuideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeDoorTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeDoorBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.92" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeDoorStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.42" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/wallThreeDoorEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.61" />

            <ImageButton
                android:id="@+id/wallThreeDoorImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparency"
                android:contentDescription="@string/door"
                app:layout_constraintBottom_toBottomOf="@id/wallThreeDoorBottomGuideline"
                app:layout_constraintEnd_toEndOf="@id/wallThreeDoorEndGuideline"
                app:layout_constraintStart_toStartOf="@id/wallThreeDoorStartGuideline"
                app:layout_constraintTop_toTopOf="@id/wallThreeDoorTopGuideline" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/wallThreeSlightlyDimImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/slightly_dim_room"
        android:src="@color/slightly_dim"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/wallThreeTooDimImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/too_dim_room"
        android:src="@color/too_dim"
        android:visibility="gone" />
</FrameLayout>