<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inventory"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/inventoryBackgroundImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/inventory_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/inventory" />

    <LinearLayout
        android:id="@+id/slotsLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/zoomImageButton"
        app:layout_constraintEnd_toEndOf="@id/inventoryBackgroundImageView"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="@id/inventoryBackgroundImageView"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/slot0"
            style="@style/slotFrameLayout">

            <ImageButton
                android:id="@+id/slot0ImageButton"
                style="@style/slotImageButton"
                android:contentDescription="@string/slot_0" />

            <ImageView
                android:id="@+id/slot0ImageView"
                style="@style/slotImageView" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/slot1"
            style="@style/slotFrameLayout">

            <ImageButton
                android:id="@+id/slot1ImageButton"
                style="@style/slotImageButton"
                android:contentDescription="@string/slot_1" />

            <ImageView
                android:id="@+id/slot1ImageView"
                style="@style/slotImageView" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/slot2"
            style="@style/slotFrameLayout">

            <ImageButton
                android:id="@+id/slot2ImageButton"
                style="@style/slotImageButton"
                android:contentDescription="@string/slot_2" />

            <ImageView
                android:id="@+id/slot2ImageView"
                style="@style/slotImageView" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/slot3"
            style="@style/slotFrameLayout">

            <ImageButton
                android:id="@+id/slot3ImageButton"
                style="@style/slotImageButton"
                android:contentDescription="@string/slot_3" />

            <ImageView
                android:id="@+id/slot3ImageView"
                style="@style/slotImageView" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/slot4"
            style="@style/slotFrameLayout">

            <ImageButton
                android:id="@+id/slot4ImageButton"
                style="@style/slotImageButton"
                android:contentDescription="@string/slot_4" />

            <ImageView
                android:id="@+id/slot4ImageView"
                style="@style/slotImageView" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/slot5"
            style="@style/slotFrameLayout">

            <ImageButton
                android:id="@+id/slot5ImageButton"
                style="@style/slotImageButton"
                android:contentDescription="@string/slot_5" />

            <ImageView
                android:id="@+id/slot5ImageView"
                style="@style/slotImageView" />
        </FrameLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/zoomImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/zoom_button"
        android:background="@color/transparency"
        android:scaleType="centerInside"
        android:src="@drawable/zoom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slotsLinearLayout"
        app:layout_constraintVertical_bias="0.7"/>
</androidx.constraintlayout.widget.ConstraintLayout>